    static string name;
    static string element;
    static string type;
 
    //!
    void create()
    {
    }
    
    //!
    void set_name(string _name)
    {
       name = _name;
    }

    //!    
    void set_element(string _element)
    {
       element = _element;
    }

    //!
    void set_type(string _type)
    {
       type = _type;
    }

    //!
    string get_name()
    {
      return name;
    }

    //!
    string get_element()
    {
      return element;
    }

    //!
    string get_type()
    {
      return type;
    }
  }
