//!


static mapping(string:SOAPType) types = ([]);
static mapping(string:SOAPMessage) messages = ([]);
static mapping(string:SOAPOperations) operations = ([]);
static mapping(string:SOAPPortType) porttypes = ([]);
static mapping(string:SOAPBinding) bindings = ([]);
static mapping(string:SOAPPort) ports = ([]);
static mapping(string:SOAPService) services = ([]);

//!
class SOAPType
{
}

//!
class SOAPMessage
{
}

//!
class SOAPOperation
{
}

//!
class SOAPPortType
{
}

//!
class SOAPBinding
{
}

//!
class SOAPPort
{
}

//!
class SOAPService
{
}
